<a href="https://colab.research.google.com/github/jeffersonjpa/Coursera-Deep-Learning-Specialization/blob/master/Exploratory_Data_Analysis_Studies.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

In [47]:
#Lendo o arquivo CSV

#Lendo todas as colunas do arquivo
df = pd.read_csv('/train.csv', 
                 encoding='ISO-8859-1', 
                 #header=None or header=2 para ler a segunda linha como cabe√ßalho
                )
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
df = pd.read_csv('/train.csv', 
                 encoding='ISO-8859-1', usecols=['Pclass', 'Name', 'Ticket'])
df.head()

   Pclass                                               Name            Ticket
0       3                            Braund, Mr. Owen Harris         A/5 21171
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2       3                             Heikkinen, Miss. Laina  STON/O2. 3101282
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4       3                           Allen, Mr. William Henry            373450

In [0]:
# Read a comma-separated values (csv) file into DataFrame.
# ?pd.read_csv

In [38]:
df = pd.read_csv('/train.csv', 
                 encoding='ISO-8859-1', 
#                  na_values=[''] #pode-se adicionar NaN values,
#                 nrows=3 numero de linhas a ser lido do arquiao
                )
# df.head()
df.shape

(891, 12)

In [40]:
names = df['Name']
# names
type(names)

pandas.core.series.Series

In [44]:
names_and_tickets = df[['Name', 'Ticket']]
names_and_tickets.head()
type(names_and_tickets)

pandas.core.frame.DataFrame

In [45]:
df.Ticket

0             A/5 21171
1              PC 17599
2      STON/O2. 3101282
3                113803
4                373450
5                330877
6                 17463
7                349909
8                347742
9                237736
10              PP 9549
11               113783
12            A/5. 2151
13               347082
14               350406
15               248706
16               382652
17               244373
18               345763
19                 2649
20               239865
21               248698
22               330923
23               113788
24               349909
25               347077
26                 2631
27                19950
28               330959
29               349216
             ...
861               28134
862               17466
863            CA. 2343
864              233866
865              236852
866       SC/PARIS 2149
867            PC 17590
868              345777
869              347742
870              349248
871               11751
872                 695
873              345765
874           P/PP 3381
875                2667
876                7534
877              349212
878              349217
879               11767
880              230433
881              349257
882                7552
883    C.A./SOTON 34068
884     SOTON/OQ 392076
885              382652
886              211536
887              112053
888          W./C. 6607
889              111369
890              370376
Name: Ticket, Length: 891, dtype: object

In [57]:
# df['Relatives'] = df.SibSp +  df.Parch
df['Relatives1Grau'] = df.SibSp +  df.Parch
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,relatives,Relatives,Relatives1Grau
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,1,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,1,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,1,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,0

In [78]:
# df.loc[:4, ['Name', 'Ticket', 'Pclass']] #Passando o seguindo par√¢metro (nome da coluna como string)

# df.loc[df.Sex == 'male'] Fazendo um filtro ... selecionando somente os homens

df.loc[df.Sex == 'male', ['Name', 'Age']]

# df.iloc[:4, 0:5] #Para passar o n√∫mero (index) da coluna no segundo par√¢metro utilizar o m√©todo iloc

# df.iloc[:4, [0,3,5]] #Para passar o n√∫mero (index) da coluna no segundo par√¢metro utilizar o m√©todo iloc

                                        Name   Age
0                    Braund, Mr. Owen Harris  22.0
4                   Allen, Mr. William Henry  35.0
5                           Moran, Mr. James   NaN
6                    McCarthy, Mr. Timothy J  54.0
7             Palsson, Master. Gosta Leonard   2.0
12            Saundercock, Mr. William Henry  20.0
13               Andersson, Mr. Anders Johan  39.0
16                      Rice, Master. Eugene   2.0
17              Williams, Mr. Charles Eugene   NaN
20                      Fynney, Mr. Joseph J  35.0
21                     Beesley, Mr. Lawrence  34.0
23              Sloper, Mr. William Thompson  28.0
26                   Emir, Mr. Farred Chehab   NaN
27            Fortune, Mr. Charles Alexander  19.0
29                       Todoroff, Mr. Lalio   NaN
30                  Uruchurtu, Don. Manuel E  40.0
33                     Wheadon, Mr. Edward H  66.0
34                   Meyer, Mr. Edgar Joseph  28.0
35            Holverson, Mr. Alexander Oskar  42.0
36                          Mamee, Mr. Hanna   NaN
37                  Cann, Mr. Ernest Charles  21.0
42                       Kraeff, Mr. Theodor   NaN
45                  Rogers, Mr. William John   NaN
46                         Lennon, Mr. Denis   NaN
48                       Samaan, Mr. Youssef   NaN
50                Panula, Master. Juha Niilo   7.0
51              Nosworthy, Mr. Richard Cater  21.0
54            Ostby, Mr. Engelhart Cornelius  65.0
55                         Woolner, Mr. Hugh   NaN
57                       Novel, Mr. Mansouer  28.5
..                                       ...   ...
840              Alhomaki, Mr. Ilmari Rudolf  20.0
841                 Mudd, Mr. Thomas Charles  16.0
843               Lemberopolous, Mr. Peter L  34.5
844                      Culumovic, Mr. Jeso  17.0
845                      Abbing, Mr. Anthony  42.0
846                 Sage, Mr. Douglas Bullen   NaN
847                       Markoff, Mr. Marin  35.0
848                        Harper, Rev. John  28.0
850  Andersson, Master. Sigvard Harald Elias   4.0
851                      Svensson, Mr. Johan  74.0
857                   Daly, Mr. Peter Denis   51.0
859                         Razi, Mr. Raihed   NaN
860                  Hansen, Mr. Claus Peter  41.0
861              Giles, Mr. Frederick Edward  21.0
864                   Gill, Mr. John William  24.0
867     Roebling, Mr. Washington Augustus II  31.0
868              van Melkebeke, Mr. Philemon   NaN
869          Johnson, Master. Harold Theodor   4.0
870                        Balkic, Mr. Cerin  26.0
872                 Carlsson, Mr. Frans Olof  33.0
873              Vander Cruyssen, Mr. Victor  47.0
876            Gustafsson, Mr. Alfred Ossian  20.0
877                     Petroff, Mr. Nedelio  19.0
878                       Laleff, Mr. Kristo   NaN
881                       Markun, Mr. Johann  33.0
883            Banfield, Mr. Frederick James  28.0
884                   Sutehall, Mr. Henry Jr  25.0
886                    Montvila, Rev. Juozas  27.0
889                    Behr, Mr. Karl Howell  26.0
890                      Dooley, Mr. Patrick  32.0

[577 rows x 2 columns]